<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="gridStyles.css" />
        <link rel="stylesheet" type="" href="gridStyles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="grid-container">
        <!-- Landing/Default Content -->
            <div id="landing-container" class="fullscreen fullscreen-mobile">
                <div id="landing-button-container">
                    <button id="landingButton" 
                        class="nav-bar-button" 
                        aria-expanded="false"
                        aria-controls=""
                        data-attribute="landing"->
                        <!-- This 'button' is required to exist to enable toggling
                        functionality but should never display anything -->
                    </button>
                </div>
                <div id="landing-detail">
                    <span class="portfolio-small">
                        I'm a software developer specializing with a focus on 
                    </span>
                    <div id="landing-button">
                        web design & <br>
                        business process automation
                    </div>
                    <span class="portfolio-small">
                        I write code to solve problems and think with a full stack and database-first mentality.
                        I enjoy tinkering with new ideas and interacting with theory and the artistic side of coding. 
                        The best part of being a developer is never running out of new things to learn and to make.
                        Here's what I'm working on:
                        <br><br>
                        <ul id="landing-ul">
                            <li class="landing-li"> 
                                <div class="landing-text">
                                <a href="#">
                                <span id="portfolio-expand-link" class="portfolio-expand">
                                    jobs board</span></a>
                                 for my local tech meetup
                                </div>
                            </li>
                            <li class="landing-li">
                                <div class="landing-text">
                                Some 
                                <a href="#">
                                    <span id="portfolio-expand-link" class="portfolio-expand">
                                        app script</span></a> 
                                to turn a google spreadsheet into a public api
                            </div>
                            </li>
                            <li class="landing-li">
                                <div class="landing-text">
                                refactoring a
                                <a href="">
                                    <span id="portfolio-expand-link" class="portfolio-expand">
                                        volunteer scheduling
                                    </span>
                                </a>
                                application
                            </div>
                            </li>
                        </ul>
                        <span id="portfolio-expand-link" class="portfolio-expand"></span>
                    </span>
                </div>
            </div>
            <div id="skills-item" class="grid-item full-row-item button card-detail item-col-left-main no-gradient">
                <div class="card-wrap">
                    <button id="skillsButton"
                        class="card-text button-core nav-bar-button" 
                        aria-expanded="false"
                        aria-controls="skills-container"
                        data-attribute="skills"
                        parent-item-id="skills-item">
                        <div class="button-wrap">
                            Mary Perry
                        </div>
                    </button>
                </div>
            </div>
            <div id="skills-container" class="skills-container--hidden list-container-left">
                <div>
                    <div id="skills-div-preview" class="hidden"> This is going to display some information </div>
                    <div id="skills-div-heading" class="button-wrap">Skills & Interests</div>
                </div>
            </div>
            <div id="skills-detail" class="skills-container--hidden main-detail">
               
            </div>
        <!-- Projects content -->
            <div id="button-projects" class="grid-item rowdiv full-row-item item-col-projects button no-gradient mobile-nav-button">
                <div class="card-wrap">
                    <button id="projectsButton"
                        class="card-text button-core nav-bar-button"
                        aria-expanded="false"
                        aria-controls="projects-container"
                        data-attribute="projects"
                        parent-item-id="button-projects">
                        <div class="button-wrap">
                        Projects
                        </div>
                    </button>
                </div>
            </div>
            <div id="projects-container" class="grid-item fullscreen-mobile list-container-left projects-container--hidden">
                <div id="project-reteer" class="projects-item projects-item--hidden">
                    <button
                        class="projects-button button-core"
                        aria-expanded="false"
                        aria-controls="project-reteer">
                        <div class="project-detail-title">
                            <div class="project-detail-grid-title">
                                <div class="project-detail-key-title">Name.</div>
                                <div class="project-detail-value-title project-value-standard project-title">Reteer</div>
                            </div>
                        </div>
                        <div id="reteer-project-detail" class="project-detail project-detail--hidden">
                            <div class="project-detail-grid">
                                <div class="project-detail-key">
                                    Type.
                                </div>
                                <div class="project-detail-value project-value-standard project-detail-type">
                                    Preliminary version of open source application
                                </div>
                            </div>
                            <div class="project-detail-grid">
                                <div class="project-detail-key">
                                    Status.
                                </div>
                                <div class="project-detail-value project-value-standard project-detail-status">
                                    Limited alpha.
                                </div>
                            </div>
                            <div class="project-detail-grid">
                                <div class="project-detail-key">
                                    Uses.
                                </div>
                                <div class="project-detail-value project-value-standard project-detail-uses">
                                    Laravel, Jetstream, RESTful API, TDD with Pest
                                </div>
                            </div>
                            <div class="project-detail-grid hidden">
                                <div class="project-detail-key">
                                    Repo.
                                </div>
                                <div class="project-detail-value  project-value-standard">
                                </div>
                            </div>
                            <div class="project-detail-grid hidden">
                                <div class="project-detail-key">
                                    Website
                                </div>
                                <div class="project-detail-value  project-value-standard">
                                    </div>
                            </div>
                            <div class="project-detail-grid">
                                <div class="project-detail-value project-value-wide project-detail-description">
                                    Application to manage volunteer sceduling for organizations.
                                    Technical focus is authentication, utilizing roles and permissions in Laravel Jetstream.
                                </div>
                            </div>
                        </div>
                    </button>
                </div>
                <div id="project-working-title" class="projects-item projects-item--hidden">
                    <button 
                        class="projects-button button-core"
                        aria-expanded="false"
                        aria-controls="project-working-title">
                        <div class="project-detail-title">
                            <div class="project-detail-grid-title">
                                <div class="project-detail-key-title">Name.</div>
                                <div class="project-detail-value-title project-value-standard project-title">
                                    Working Title
                                </div>
                            </div>
                        </div>
                        <div id="working-title-project-detail" class="project-detail project-detail--hidden">
                            <div class="project-detail-grid">
                                <div class="project-detail-key">
                                    Type.
                                </div>
                                <div class="project-detail-value project-value-standard project-detail-type">
                                    Local server + chrome extension with RESTful API
                                </div>
                            </div>
                            <div class="project-detail-grid">
                                <div class="project-detail-key">
                                    Status.
                                </div>
                                <div class="project-detail-value project-value-standard project-detail-status">
                                    in development
                                </div>
                            </div>
                            <div class="project-detail-grid">
                                <div class="project-detail-key">
                                    Uses.
                                </div>
                                <div class="project-detail-value project-value-standard project-detail-uses">
                                    python/flask, postgreSQL, javascript, google chrome API
                                </div>
                            </div>
                            <div class="project-detail-grid hidden">
                                <div class="project-detail-key">
                                    Repo.
                                </div>
                                <div class="project-detail-value  project-value-standard">
                                    github.com/sifrious/repo-name
                                </div>
                            </div>
                            <div class="project-detail-grid hidden">
                                <div class="project-detail-key">
                                    Website
                                </div>
                                <div class="project-detail-value  project-value-standard">
                                    www.website.com
                                    </div>
                            </div>
                            <div class="project-detail-grid">
                                <div class="project-detail-value project-value-wide project-detail-description">
                                    Customizable solution for testing websites through manual visits or automated crawling. Do CRUD stuff with the data you get.
                                </div>
                            </div>
                        </div>
                    </button>
                </div>
                <div id="project-four-letter-words" class="projects-item projects-item--hidden">
                    <button
                        class="projects-button button-core"
                        aria-expanded="false"
                        aria-controls="project-four-letter-words">
                        <div class="project-detail-title">
                            <div class="project-detail-grid-title">
                                <div class="project-detail-key-title">Name.</div>
                                <div class="project-detail-value-title project-value-standard project-title">
                                    Four Letter Words
                                </div>
                            </div>
                        </div>
                        <div id="four-letter-words-project-detail" class="project-detail project-detail--hidden">
                            <div class="project-detail-grid">
                                <div class="project-detail-key">
                                    Type.
                                </div>
                                <div class="project-detail-value project-value-standard project-detail-type">
                                    React Applet
                                </div>
                            </div>
                            <div class="project-detail-grid">
                                <div class="project-detail-key">
                                    Status.
                                </div>
                                <div class="project-detail-value project-value-standard project-detail-status">
                                    design phase
                                </div>
                            </div>
                            <div class="project-detail-grid">
                                <div class="project-detail-key">
                                    Uses.
                                </div>
                                <div class="project-detail-value project-value-standard project-detail-uses">
                                    client-side react
                                </div>
                            </div>
                            <div class="project-detail-grid hidden">
                                <div class="project-detail-key">
                                    Repo.
                                </div>
                                <div class="project-detail-value  project-value-standard">
                                    github.com/sifrious/repo-name
                                </div>
                            </div>
                            <div class="project-detail-grid hidden">
                                <div class="project-detail-key">
                                    Website
                                </div>
                                <div class="project-detail-value  project-value-standard">
                                    www.website.com
                                    </div>
                            </div>
                            <div class="project-detail-grid">
                                <div class="project-detail-value project-value-wide project-detail-description">
                                    An off-by-one spelling game. Change a letter in a word to make a new one. Get a streak.
                                    No repeats, but hesitation is allowed.
                                </div>
                            </div>
                        </div>
                    </button>
                </div>
                <div id="project-license-plate-game" class="projects-item projects-item--hidden">
                    <button
                        class="projects-button button-core"
                        aria-expanded="false"
                        aria-controls="project-license-plate-game">
                        <div class="project-detail-title">
                            <div class="project-detail-grid-title">
                                <div class="project-detail-key-title">Name.</div>
                                <div class="project-detail-value-title project-value-standard project-title">
                                    License Plate Game
                                </div>
                            </div>
                        </div>
                        <div id="license-plate-game-project-detail" class="project-detail project-detail--hidden">
                            <div class="project-detail-grid">
                                <div class="project-detail-key">
                                    Type.
                                </div>
                                <div class="project-detail-value project-value-standard project-detail-type">
                                    React applet.
                                </div>
                            </div>
                            <div class="project-detail-grid">
                                <div class="project-detail-key">
                                    Status.
                                </div>
                                <div class="project-detail-value project-value-standard project-detail-status">
                                    Design.
                                </div>
                            </div>
                            <div class="project-detail-grid">
                                <div class="project-detail-key">
                                    Uses.
                                </div>
                                <div class="project-detail-value project-value-standard project-detail-uses">
                                    React.
                                </div>
                            </div>
                            <div class="project-detail-grid hidden">
                                <div class="project-detail-key">
                                    Repo.
                                </div>
                                <div class="project-detail-value  project-value-standard">
                                    github.com/sifrious/repo-name
                                </div>
                            </div>
                            <div class="project-detail-grid hidden">
                                <div class="project-detail-key">
                                    Website
                                </div>
                                <div class="project-detail-value  project-value-standard">
                                    www.website.com
                                    </div>
                            </div>
                            <div class="project-detail-grid">
                                <div class="project-detail-value project-value-wide project-detail-description">
                                    A digital version of a game some people like to play when they're driving. 
                                    See how many words you can make out of whatever License plate you see.
                                    Argue about which words and acronyms and whatnot should count. 
                                </div>
                            </div>
                        </div>
                    </button>
                </div>
                <div id="project-mollify" class="projects-item projects-item--hidden">
                    <button
                        class="projects-button button-core"
                        aria-expanded="false"
                        aria-controls="project-mollify" />
                        <div class="project-detail-title">
                            <div class="project-detail-grid-title">
                                <div class="project-detail-key-title">Name.</div>
                                <div class="project-detail-value-title project-value-standard project-title">
                                    Mollify
                                </div>
                            </div>
                        </div>
                        <div id="mollify-project-detail" class="project-detail project-detail--hidden">
                            <div class="project-detail-grid">
                                <div class="project-detail-key">
                                    Type.
                                </div>
                                <div class="project-detail-value project-value-standard project-detail-type">
                                    Local Flask Application
                                </div>
                            </div>
                            <div class="project-detail-grid">
                                <div class="project-detail-key">
                                    Status.
                                </div>
                                <div class="project-detail-value project-value-standard project-detail-status">
                                    In Progress
                                </div>
                            </div>
                            <div class="project-detail-grid">
                                <div class="project-detail-key">
                                    Uses.
                                </div>
                                <div class="project-detail-value project-value-standard project-detail-uses">
                                    Flask, Javascript, React, Angular, Python, postgreSQL, psycopg2, SQLalchemy.
                                </div>
                            </div>
                            <div class="project-detail-grid hidden">
                                <div class="project-detail-key">
                                    Repo.
                                </div>
                                <div class="project-detail-value  project-value-standard">
                                    github.com/sifrious/repo-name
                                </div>
                            </div>
                            <div class="project-detail-grid hidden">
                                <div class="project-detail-key">
                                    Website
                                </div>
                                <div class="project-detail-value  project-value-standard">
                                    www.website.com
                                    </div>
                            </div>
                            <div class="project-detail-grid">
                                <div class="project-detail-value project-value-wide project-detail-description">
                                    A Flask Scaffolding Application with Strong opinions.
                                    Database-first thinking with minimalist design.
                                    For creating Flask applications with scaffolded.
                                </div>
                            </div>
                        </div>
                    </button>
                </div>
                <div id="project-jobs-board" class="projects-item projects-item--hidden">
                    <button
                        class="projects-button button-core"
                        aria-expanded="false"
                        aria-controls="project-jobs-board">
                        <div class="project-detail-title">
                            <div class="project-detail-grid-title">
                                <div class="project-detail-key-title">Name.</div>
                                <div class="project-detail-value-title project-value-standard project-title">
                                    Jobs Board
                                </div>
                            </div>
                        </div>
                        <div id="jobs-board-project-detail" class="project-detail project-detail--hidden">
                            <div class="project-detail-grid">
                                <div class="project-detail-key">
                                    Type.
                                </div>
                                <div class="project-detail-value project-value-standard project-detail-type">
                                    Web Application
                                </div>
                            </div>
                            <div class="project-detail-grid">
                                <div class="project-detail-key">
                                    Status.
                                </div>
                                <div class="project-detail-value project-value-standard project-detail-status">
                                    Design Phase
                                </div>
                            </div>
                            <div class="project-detail-grid">
                                <div class="project-detail-key">
                                    Uses.
                                </div>
                                <div class="project-detail-value project-value-standard project-detail-uses">
                                    Laravel, Jetstream, Tailwind, some email stuff
                                </div>
                            </div>
                            <div class="project-detail-grid hidden">
                                <div class="project-detail-key">
                                    Repo.
                                </div>
                                <div class="project-detail-value  project-value-standard">
                                    github.com/sifrious/repo-name
                                </div>
                            </div>
                            <div class="project-detail-grid hidden">
                                <div class="project-detail-key">
                                    Website
                                </div>
                                <div class="project-detail-value  project-value-standard">
                                    www.website.com
                                    </div>
                            </div>
                            <div class="project-detail-grid">
                                <div class="project-detail-value project-value-wide project-detail-description">
                                    A website for job seekers and job searchers; an 'indie hacker' portfolio staple.
                                </div>
                            </div>
                        </div>
                    </button>
                </div>
                <div id="project-personal-website" class="projects-item projects-item--hidden">
                    <button
                        class="projects-button button-core"
                        aria-expanded="false"
                        aria-controls="project-personal-website">
                        <div class="project-detail-title">
                            <div class="project-detail-grid-title">
                                <div class="project-detail-key-title">Name.</div>
                                <div class="project-detail-value-title project-value-standard project-title">
                                    My Personal Website
                                </div>
                            </div>
                        </div>
                        <div id="personal-website-project-detail" class="project-detail project-detail--hidden">
                            <div class="project-detail-grid">
                                <div class="project-detail-key">
                                    Type.
                                </div>
                                <div class="project-detail-value project-value-standard project-detail-type">
                                    Web Site
                                </div>
                            </div>
                            <div class="project-detail-grid">
                                <div class="project-detail-key">
                                    Status.
                                </div>
                                <div class="project-detail-value project-value-standard project-detail-status">
                                    Merely a twinkle in my eye.
                                </div>
                            </div>
                            <div class="project-detail-grid">
                                <div class="project-detail-key">
                                    Uses.
                                </div>
                                <div class="project-detail-value project-value-standard project-detail-uses">
                                    Drupal, React, Javascript, Laravel
                                </div>
                            </div>
                            <div class="project-detail-grid hidden">
                                <div class="project-detail-key">
                                    Repo.
                                </div>
                                <div class="project-detail-value  project-value-standard">
                                    github.com/sifrious/repo-name
                                </div>
                            </div>
                            <div class="project-detail-grid hidden">
                                <div class="project-detail-key">
                                    Website
                                </div>
                                <div class="project-detail-value  project-value-standard">
                                    www.website.com
                                    </div>
                            </div>
                            <div class="project-detail-grid">
                                <div class="project-detail-value project-value-wide project-detail-description">
                                    Blog posts, musings, digital art, easter eggs, custom Drupal extensions.
                                    What more could you want?
                                </div>
                            </div>
                        </div>
                    </button>
                </div>
            </div>
            <div id="projects-detail" class="projects-container--hidden hidden main-detail">
            </div>
        <!-- Contacts details -->
            <div id="button-contact" class="grid-item rowdiv full-row-item item-col-contacts button no-gradient mobile-nav-button">
                <div class="card-wrap">
                    <button id="contactButton"
                        class="card-text button-core nav-bar-button"
                        aria-expanded="false"
                        aria-controls="contact-container"
                        data-attribute="contact"
                        parent-item-id="button-contact">
                        <div class="button-wrap">
                        Contact
                        </div>
                    </button>
                </div>
            </div>
            <div id="contact-container" class="contact-container--hidden list-container-left">
            </div>
            <div id="contact-detail" class="contact-container--hidden main-detail">
            </div>
        </div>
    </body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap');
    </style> 
    <script src="skills.js"></script>
    <script src="script.js">
    </script>
</html>